# apibddtddhybridproject

./: .project  pom.xml  reTestRunner.xml  realTestRunner.xml  regressionTestRunner.xml  smokeTestRunner.xml
src/test/java/glue/: Gluecode1.java  Gluecode2.java
src/test/java/tests/: ReTestRunner.java  RealTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.RealTestRunner.xml  TEST-tests.RegressionTestRunner.xml  TEST-tests.SmokeTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
