# Created at 2020-11-19T18:37:11.113
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-11-19T18:37:11.625
Unexpected IOException with stream:   And submit request to service via GET method with path parameter as "posts" and id as "1" and get response # glue.Gluecode1.method5(java.lang.String,java.lang.String)

# Created at 2020-11-19T18:37:11.627
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.629
Unexpected IOException with stream:       java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:180)
	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:326)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:610)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:445)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:835)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at org.apache.http.client.HttpClient$execute$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)
	at io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder.doRequest(RequestSpecificationImpl.groovy:2054)
	at io.restassured.internal.http.HTTPBuilder.doRequest(HTTPBuilder.java:494)
	at io.restassured.internal.http.HTTPBuilder.request(HTTPBuilder.java:451)
	at io.restassured.internal.http.HTTPBuilder$request$2.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)
	at io.restassured.internal.RequestSpecificationImpl.sendHttpRequest(RequestSpecificationImpl.groovy:1450)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at io.restassured.internal.RequestSpecificationImpl.sendRequest(RequestSpecificationImpl.groovy:1199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)
	at io.restassured.internal.filter.SendRequestFilter.filter(SendRequestFilter.groovy:30)
	at io.restassured.filter.Filter$filter$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at io.restassured.filter.Filter$filter.call(Unknown Source)
	at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
	at io.restassured.filter.time.TimingFilter.filter(TimingFilter.java:56)
	at io.restassured.filter.Filter$filter.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:143)
	at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
	at io.restassured.filter.FilterContext$next.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)
	at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1654)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)
	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy:295)
	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
	at groovy.lang.MetaClassImp

# Created at 2020-11-19T18:37:11.631
Unexpected IOException with stream: l.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)
	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy:291)
	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy)
	at glue.Gluecode1.method5(Gluecode1.java:58)
	at ?.submit request to service via GET method with path parameter as "posts" and id as "1" and get response(file:///E:/Automation/AutomationNested/com.bddcucumber.api/src/test/resources/features/feature2.feature:14)


# Created at 2020-11-19T18:37:11.631
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.639
Unexpected IOException with stream:   Then status code is "200" and content type is "application/json" with id value as "1" in response body     # glue.Gluecode2.method6(java.lang.String,java.lang.String,java.lang.String)

# Created at 2020-11-19T18:37:11.640
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.655
Unexpected IOException: 7,1,Get Employees details,Get Specific employee post(Get Employees details),null,Connection timed out: connect,null,Connection timed out: connect,Connection timed out: connect,java.net.ConnectException: Connection timed out: connect\000A


# Created at 2020-11-19T18:37:11.743
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.744
Unexpected IOException with stream: Failed scenarios:


# Created at 2020-11-19T18:37:11.745
Unexpected IOException with stream: file:///E:/Automation/AutomationNested/com.bddcucumber.api/src/test/resources/features/feature2.feature:11

# Created at 2020-11-19T18:37:11.750
Unexpected IOException with stream: # Get Specific employee post


# Created at 2020-11-19T18:37:11.750
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.751
Unexpected IOException with stream: 1

# Created at 2020-11-19T18:37:11.751
Unexpected IOException with stream:  Scenarios (

# Created at 2020-11-19T18:37:11.751
Unexpected IOException with stream: 1 failed

# Created at 2020-11-19T18:37:11.752
Unexpected IOException with stream: )


# Created at 2020-11-19T18:37:11.752
Unexpected IOException with stream: 4

# Created at 2020-11-19T18:37:11.752
Unexpected IOException with stream:  Steps (

# Created at 2020-11-19T18:37:11.753
Unexpected IOException with stream: 1 failed

# Created at 2020-11-19T18:37:11.754
Unexpected IOException with stream: , 

# Created at 2020-11-19T18:37:11.754
Unexpected IOException with stream: 1 skipped

# Created at 2020-11-19T18:37:11.754
Unexpected IOException with stream: , 

# Created at 2020-11-19T18:37:11.755
Unexpected IOException with stream: 2 passed

# Created at 2020-11-19T18:37:11.755
Unexpected IOException with stream: )


# Created at 2020-11-19T18:37:11.756
Unexpected IOException with stream: 0m

# Created at 2020-11-19T18:37:11.756
Unexpected IOException with stream: 46.056s


# Created at 2020-11-19T18:37:11.758
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.758
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.759
Unexpected IOException with stream: java.net.ConnectException: Connection timed out: connect

# Created at 2020-11-19T18:37:11.759
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.760
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.connect0(Native Method)

# Created at 2020-11-19T18:37:11.760
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.761
Unexpected IOException with stream: 	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)

# Created at 2020-11-19T18:37:11.763
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.764
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)

# Created at 2020-11-19T18:37:11.764
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.765
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)

# Created at 2020-11-19T18:37:11.765
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.766
Unexpected IOException with stream: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)

# Created at 2020-11-19T18:37:11.766
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.767
Unexpected IOException with stream: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)

# Created at 2020-11-19T18:37:11.767
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.767
Unexpected IOException with stream: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)

# Created at 2020-11-19T18:37:11.768
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.768
Unexpected IOException with stream: 	at java.net.Socket.connect(Socket.java:589)

# Created at 2020-11-19T18:37:11.768
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.769
Unexpected IOException with stream: 	at org.apache.http.conn.scheme.PlainSocketFactory.connectSocket(PlainSocketFactory.java:121)

# Created at 2020-11-19T18:37:11.769
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.769
Unexpected IOException with stream: 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:180)

# Created at 2020-11-19T18:37:11.770
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.770
Unexpected IOException with stream: 	at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:326)

# Created at 2020-11-19T18:37:11.770
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.771
Unexpected IOException with stream: 	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:610)

# Created at 2020-11-19T18:37:11.771
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.772
Unexpected IOException with stream: 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:445)

# Created at 2020-11-19T18:37:11.772
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.773
Unexpected IOException with stream: 	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:835)

# Created at 2020-11-19T18:37:11.775
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.776
Unexpected IOException with stream: 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)

# Created at 2020-11-19T18:37:11.776
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.776
Unexpected IOException with stream: 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)

# Created at 2020-11-19T18:37:11.777
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.777
Unexpected IOException with stream: 	at org.apache.http.client.HttpClient$execute$0.call(Unknown Source)

# Created at 2020-11-19T18:37:11.778
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.778
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)

# Created at 2020-11-19T18:37:11.778
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.779
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)

# Created at 2020-11-19T18:37:11.779
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.779
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)

# Created at 2020-11-19T18:37:11.779
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.780
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder.doRequest(RequestSpecificationImpl.groovy:2054)

# Created at 2020-11-19T18:37:11.781
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.781
Unexpected IOException with stream: 	at io.restassured.internal.http.HTTPBuilder.doRequest(HTTPBuilder.java:494)

# Created at 2020-11-19T18:37:11.782
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.784
Unexpected IOException with stream: 	at io.restassured.internal.http.HTTPBuilder.request(HTTPBuilder.java:451)

# Created at 2020-11-19T18:37:11.786
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.789
Unexpected IOException with stream: 	at io.restassured.internal.http.HTTPBuilder$request$2.call(Unknown Source)

# Created at 2020-11-19T18:37:11.790
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.791
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)

# Created at 2020-11-19T18:37:11.791
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.792
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)

# Created at 2020-11-19T18:37:11.793
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.796
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)

# Created at 2020-11-19T18:37:11.796
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.797
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.sendHttpRequest(RequestSpecificationImpl.groovy:1450)

# Created at 2020-11-19T18:37:11.797
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.798
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-11-19T18:37:11.798
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.800
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-11-19T18:37:11.800
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.801
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-11-19T18:37:11.801
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.802
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-11-19T18:37:11.802
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.803
Unexpected IOException with stream: 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)

# Created at 2020-11-19T18:37:11.804
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.804
Unexpected IOException with stream: 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)

# Created at 2020-11-19T18:37:11.804
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.805
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)

# Created at 2020-11-19T18:37:11.805
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.805
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)

# Created at 2020-11-19T18:37:11.806
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.806
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)

# Created at 2020-11-19T18:37:11.807
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.807
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)

# Created at 2020-11-19T18:37:11.807
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.808
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)

# Created at 2020-11-19T18:37:11.808
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.808
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)

# Created at 2020-11-19T18:37:11.808
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.809
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)

# Created at 2020-11-19T18:37:11.809
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.809
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)

# Created at 2020-11-19T18:37:11.810
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.810
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.sendRequest(RequestSpecificationImpl.groovy:1199)

# Created at 2020-11-19T18:37:11.811
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.812
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-11-19T18:37:11.812
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.813
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-11-19T18:37:11.814
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.820
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-11-19T18:37:11.821
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.825
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-11-19T18:37:11.825
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.826
Unexpected IOException with stream: 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)

# Created at 2020-11-19T18:37:11.827
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.827
Unexpected IOException with stream: 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)

# Created at 2020-11-19T18:37:11.828
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.828
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)

# Created at 2020-11-19T18:37:11.828
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.829
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)

# Created at 2020-11-19T18:37:11.829
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.829
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)

# Created at 2020-11-19T18:37:11.829
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.830
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)

# Created at 2020-11-19T18:37:11.830
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.831
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)

# Created at 2020-11-19T18:37:11.831
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.832
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)

# Created at 2020-11-19T18:37:11.832
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.833
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)

# Created at 2020-11-19T18:37:11.834
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.836
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)

# Created at 2020-11-19T18:37:11.836
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.837
Unexpected IOException with stream: 	at io.restassured.internal.filter.SendRequestFilter.filter(SendRequestFilter.groovy:30)

# Created at 2020-11-19T18:37:11.838
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.839
Unexpected IOException with stream: 	at io.restassured.filter.Filter$filter$0.call(Unknown Source)

# Created at 2020-11-19T18:37:11.840
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.841
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)

# Created at 2020-11-19T18:37:11.843
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.844
Unexpected IOException with stream: 	at io.restassured.filter.Filter$filter.call(Unknown Source)

# Created at 2020-11-19T18:37:11.844
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.845
Unexpected IOException with stream: 	at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)

# Created at 2020-11-19T18:37:11.845
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.845
Unexpected IOException with stream: 	at io.restassured.filter.time.TimingFilter.filter(TimingFilter.java:56)

# Created at 2020-11-19T18:37:11.846
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.846
Unexpected IOException with stream: 	at io.restassured.filter.Filter$filter.call(Unknown Source)

# Created at 2020-11-19T18:37:11.846
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.847
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)

# Created at 2020-11-19T18:37:11.848
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.848
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)

# Created at 2020-11-19T18:37:11.849
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.850
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:143)

# Created at 2020-11-19T18:37:11.851
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.851
Unexpected IOException with stream: 	at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)

# Created at 2020-11-19T18:37:11.852
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.852
Unexpected IOException with stream: 	at io.restassured.filter.FilterContext$next.call(Unknown Source)

# Created at 2020-11-19T18:37:11.856
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.857
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)

# Created at 2020-11-19T18:37:11.857
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.857
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)

# Created at 2020-11-19T18:37:11.858
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.858
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)

# Created at 2020-11-19T18:37:11.858
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.859
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1654)

# Created at 2020-11-19T18:37:11.859
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.860
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-11-19T18:37:11.860
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.860
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-11-19T18:37:11.861
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.861
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-11-19T18:37:11.861
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.862
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-11-19T18:37:11.863
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.864
Unexpected IOException with stream: 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)

# Created at 2020-11-19T18:37:11.864
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.865
Unexpected IOException with stream: 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)

# Created at 2020-11-19T18:37:11.866
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.866
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)

# Created at 2020-11-19T18:37:11.867
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.869
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)

# Created at 2020-11-19T18:37:11.870
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.872
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)

# Created at 2020-11-19T18:37:11.873
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.874
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)

# Created at 2020-11-19T18:37:11.875
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.876
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)

# Created at 2020-11-19T18:37:11.876
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.877
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)

# Created at 2020-11-19T18:37:11.877
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.878
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)

# Created at 2020-11-19T18:37:11.878
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.878
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)

# Created at 2020-11-19T18:37:11.879
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.879
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)

# Created at 2020-11-19T18:37:11.880
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.880
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy:295)

# Created at 2020-11-19T18:37:11.880
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.881
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy)

# Created at 2020-11-19T18:37:11.881
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.882
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-11-19T18:37:11.884
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.884
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-11-19T18:37:11.884
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.885
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-11-19T18:37:11.885
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.886
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-11-19T18:37:11.886
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.886
Unexpected IOException with stream: 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)

# Created at 2020-11-19T18:37:11.886
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.887
Unexpected IOException with stream: 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)

# Created at 2020-11-19T18:37:11.887
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.887
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)

# Created at 2020-11-19T18:37:11.888
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.888
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)

# Created at 2020-11-19T18:37:11.888
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.889
Unexpected IOException with stream: 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)

# Created at 2020-11-19T18:37:11.889
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.889
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)

# Created at 2020-11-19T18:37:11.890
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.890
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)

# Created at 2020-11-19T18:37:11.890
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.891
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)

# Created at 2020-11-19T18:37:11.891
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.892
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)

# Created at 2020-11-19T18:37:11.892
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.892
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)

# Created at 2020-11-19T18:37:11.892
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.893
Unexpected IOException with stream: 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)

# Created at 2020-11-19T18:37:11.893
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.894
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy:291)

# Created at 2020-11-19T18:37:11.895
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.895
Unexpected IOException with stream: 	at io.restassured.internal.RequestSpecificationImpl.request(RequestSpecificationImpl.groovy)

# Created at 2020-11-19T18:37:11.896
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.897
Unexpected IOException with stream: 	at glue.Gluecode1.method5(Gluecode1.java:58)

# Created at 2020-11-19T18:37:11.897
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.897
Unexpected IOException with stream: 	at ?.submit request to service via GET method with path parameter as "posts" and id as "1" and get response(file:///E:/Automation/AutomationNested/com.bddcucumber.api/src/test/resources/features/feature2.feature:14)

# Created at 2020-11-19T18:37:11.898
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.899
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.899
Unexpected IOException with stream: 


# Created at 2020-11-19T18:37:11.900
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,tests.SmokeTestRunner,null,null,null


